# code-snippet

./: .gitignore  README.md
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
chrome-extension/encryption/: manifest.json  popup.html  popup.js
git-secret/: README.md  password.secret
git-secret/test-keys/: public.key  secret.key
jasypt/: build.gradle
jasypt/src/main/java/hoonnn/jasypt/: JasyptApplication.java
java-jasypt/: build.gradle
java-jasypt/gradle/wrapper/: gradle-wrapper.properties
java-jasypt/src/main/java/hoonnn/jasypt/: JasyptApplication.java
java-jasypt/src/main/java/hoonnn/jasypt/configs/: Server01Config.java  ServerConfig.java
java-jasypt/src/main/resources/: application-live.yml  application.yml
java-jasypt/src/test/java/hoonnn/jasypt/: JasyptApplicationTests.java
java_effective-java-3/: HELP.md  README.md  build.gradle  settings.gradle
java_effective-java-3/gradle/wrapper/: gradle-wrapper.properties
java_effective-java-3/src/main/java/hoonnn/effectivejava3/: EffectiveJava3Application.java
java_effective-java-3/src/main/java/hoonnn/effectivejava3/item02builder/: NutritionFacts.java  NutritionFactsLombok.java
java_effective-java-3/src/test/java/hoonnn/effectivejava3/: EffectiveJava3ApplicationTests.java
vue-docker-registry/: README.md  package-lock.json  package.json
vue-docker-registry/public/: index.html
vue-docker-registry/src/components/: HelloWorld.vue
